// Copyright 2012-2023 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

soong_config_module_type_import {
    from: "frameworks/opt/net/wifi/libwifi_hal/Android.bp",
    module_types: ["wifi_cc_defaults"],
}
cc_library_static {
    name: "libwifi-hal-nxp",

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-int-to-pointer-cast",
    ],

    cppflags: ["-Wno-conversion-null"],

    header_libs: [
        "libnetlink_iface_headers",
        "libhardware_legacy_headers",
    ],

    srcs: [
        "wifi_hal.cpp",
        "common.cpp",
        "cpp_bindings.cpp",
        "link_layer_stats.cpp",
        "rtt.cpp",
        "wifi_logger.cpp",
        "roam.cpp",
        "wifi_nan.cpp",
        "wifi_offload.cpp",
    ],

    shared_libs: [
        "libnetutils",
        "libnl",
        "liblog",
        "libcutils",
        "libutils",
    ],
    proprietary: true,
}
